<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/layout_padding_medium"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:textColor="@color/white"
    android:textSize="@dimen/lavel_size" >

</CheckedTextView>
