<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:text="Job Data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/lavel_size_header"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- <LinearLayout
                android:id="@+id/custreson_for_visit_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Customer reason for visit:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lavel_size_header"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_cust_reson_for_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/cust_reson_for_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blue_button"
                        android:drawableLeft="@drawable/add"
                        android:text=" ADD NEW"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size_small" />
                </LinearLayout>
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/dealer_rec_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dealer Recommendations:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lavel_size_header"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_deaer_recomendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/deaer_recomendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blue_button"
                        android:drawableLeft="@drawable/add"
                        android:text=" ADD NEW"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Dealer Quotation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size" />

                    <EditText
                        android:id="@+id/quotation1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edittext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size_small" >
                    </EditText>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text=".00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/customer_approved_work_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Customer Approved Work:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size_header"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear_cust_approved_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" >

                            <Button
                                android:id="@+id/attend_All"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/blue_button"
                                android:text="ATTEND TO ALL"
                                android:textColor="@color/white"
                                android:textSize="@dimen/lavel_size_small" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/cust_approved_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/blue_button"
                                android:drawableLeft="@drawable/add"
                                android:text=" ADD NEW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/lavel_size_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Customer Approved Quotation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="R"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size" />

                        <EditText
                            android:id="@+id/quotation2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edittext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_small" >
                        </EditText>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text=".00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Valuables removed from vehicle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size" />

                        <RadioGroup
                            android:id="@+id/radioGroupValuablesRemovedFromVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radioGroupValuablesRemovedFromVehicleYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/lavel_size"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radioGroupValuablesRemovedFromVehicleNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="true"
                                android:text="No"
                                android:textSize="@dimen/lavel_size" />

                        </RadioGroup>

                    </LinearLayout>

                    <!-- <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:text="Valuables removed from vehicle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lavel_size" /> -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/radioGroupContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Work Declined"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_medium" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:checked="false"
                            android:text="No Work Required"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_medium" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:checked="false"
                            android:text=" Unable to Assist"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_medium" />
                    </RadioGroup>
                </LinearLayout>
<LinearLayout
                        android:id="@+id/Layout_observations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Observations"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_small" />

                        <EditText
                            android:id="@+id/et_observations"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/textView8"
                            android:layout_weight="1"
                            android:background="@drawable/edittext"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size" >
                        </EditText>
                    </LinearLayout>
                <TextView
                    android:id="@+id/customerSignaturText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Customer Signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lavel_size_header"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/customerSignaturContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell" >

                            <ImageView
                                android:id="@+id/image_cust"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="1dp"
                                android:src="@drawable/signaturenotfound" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/customer_sig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/blue_button"
                            android:drawableLeft="@drawable/capturesignatureicon"
                            android:text="Signature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_header"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/salepersonSignaturText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Salesperson Signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lavel_size_header"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/salepersonSignaturContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell" >

                            <ImageView
                                android:id="@+id/image_sale"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_margin="1dp"
                                android:src="@drawable/signaturenotfound" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/saleperson_sig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/blue_button"
                            android:drawableLeft="@drawable/capturesignatureicon"
                            android:text="Signature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/lavel_size_header" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_button"
                    android:drawableLeft="@drawable/submiticon"
                    android:text="  Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lavel_size_header"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>