<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/mainactivity_hedertext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:text="Car ASSESSMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/lavel_size_header"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>